# For Postgresql Config
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "abc123"
DATABASE_HOST = "localhost"
DATABASE_NAME = "profiler"
# For Airflow Config
AIRFLOW_URL = "http://localhost:8080/api/v1/dags/"
AIRFLOW_USERNAME = "admin"
AIRFLOW_PASSWORD = "FqWhxb4TQMb5rrx4"
# For Pandasai Config
PANDASAI_API_KEY = "$2a$10$8zrKT/fPNu0h6vS0rSH5WOuXc36gISsbI9HF1J4i9u8t56utG14Eq"